[validator]
xxx.xxx.xxx.xxx ansible_user=validator moniker=your-name

[sentry]
xxx.xxx.xxx.xxx ansible_user=sentry moniker=your-name

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter='/usr/bin/python3'
default_ssh_port='22'
p2p_port='26656'
custom_ssh_port='57315'
default_user='root'
go_bin='/usr/local/bin'
systemd_path='/etc/systemd/system'
binary_name='bandd'
band_version='v2.5.2'
chain_homedir='.band'
chain_id='laozi-mainnet'
repo='https://github.com/bandprotocol/chain'
genesis='https://raw.githubusercontent.com/bandprotocol/launch/master/laozi-mainnet/genesis.json'
enable_prometheus='true'
prometheus_ip='8.8.8.8'
prometheus_port='26660'

[validator:vars]
persistent_peers='98823087b61d442a4ab86998709c77b2e517ee78@35.240.152.216:26656,d047cfabdfd5e244af530d6d2101d07c45ff7424@165.22.167.234:41656,570787c6484fb5aef9182f032dbd54042d93b93c@35.82.85.220:26656,1a4af7cbd3db94a3881dc35cfa261ec2ac788f8f@91.246.64.247:26656,39d45dae55f36db42ef3997376efbbf725666f75@51.38.53.4:30656'
private_peer_ids=''
seeds='8d42bdcb6cced03e0b67fa3957e4e9c8fd89015a@34.87.86.195:26656,2c884e60a0944958a2a9389f07f2f66dcfc3add0@seeds-bandprotocol.activenodes.io:36656'